<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        background-color: blueviolet;
        font-family: sans-serif;
      }
      .tab-bar-container {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 60px;
        padding: 20px 40px;
        background-color: white;
        border-radius: 0 0 20px 20px;
      }

      .svg-home,
      .svg-user,
      .svg-heart,
      .svg-search {
        width: 30px;
      }
      .tab-active-pink,
      .tab-active-yellow,
      .tab-active-purple,
      .tab-active-blue {
        display: flex;
        align-items: center;
        column-gap: 10px;
        cursor: pointer;
        padding: 10px 60px 10px 20px;
        border-radius: 20px;
        transition: all 0.5s;
      }
      .tab-active-purple:hover{
        background-color: rgba(137, 43, 226, 0.233);
      }
      .tab-active-purple:hover p{
        overflow: visible;
        color: blueviolet;
        font-weight: bold;
        animation: moveInLeft 0.5s ease-out;
      }
      .tab-active-pink:hover .svg-heart{
        filter: invert(71%) sepia(41%) saturate(1646%) hue-rotate(309deg) brightness(100%) contrast(89%);
      }
      .tab-active-pink:hover{
        background-color: #ffc0cb71;
      }
      .tab-active-pink:hover p{
        overflow: visible;
        color: #f08080;
        font-weight: bold;
        animation: moveInLeft 0.5s ease-out;
      }
      .tab-active-yellow:hover .svg-search{
        filter: invert(78%) sepia(90%) saturate(4357%) hue-rotate(1deg) brightness(107%) contrast(102%);
      }
      .tab-active-yellow:hover{
        background-color: rgba(255, 217, 0, 0.253);
      }
      .tab-active-yellow:hover p{
        overflow: visible;
        color: #ffd700;
        font-weight: bold;
        animation: moveInLeft 0.5s ease-out;
      }
      .tab-active-purple:hover .svg-home{
        filter: invert(18%) sepia(70%) saturate(5137%) hue-rotate(268deg) brightness(93%) contrast(91%);
      }
      .tab-active-blue:hover{
        background-color: rgba(100, 148, 237, 0.199);
      }
      .tab-active-blue:hover p{
        overflow: visible;
        color: #6495ed;
        font-weight: bold;
        animation: moveInLeft 0.5s ease-out;
      }
      .tab-active-blue:hover .svg-user{
        filter: invert(65%) sepia(40%) saturate(4721%) hue-rotate(195deg) brightness(96%) contrast(93%);
      }
      p{
        max-width: 0;
        overflow: hidden;
      }
    

      @keyframes moveInLeft{
        0% {
          transform: translateX(-30px);
        }
        100% {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body class="body">
    <div class="tab-bar-container">
      <div class="tab-active-purple">
        <img class="svg-home" src="img_nav/house-solid.svg" alt="" />
        <p>Home</p>
      </div>
      <div class="tab-active-pink">
        <img class="svg-heart" src="img_nav/heart-regular.svg" alt="" />
        <p>Likes</p>
      </div>
      <div class="tab-active-yellow">
        <img
          class="svg-search"
          src="img_nav/magnifying-glass-solid.svg"
          alt=""
        />
        <p>Search</p>
      </div>
      <div class="tab-active-blue">
        <img class="svg-user" src="img_nav/user-regular.svg" alt="" />
        <p>User</p>
      </div>
    </div>

    <script></script>
  </body>
</html>
