<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Karla:wght@200&family=Poppins:wght@500&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: lightblue;
        }

        nav {
            display: flex;
            justify-content: space-around;
            
        }

        ul {
            display: flex;
            justify-content: space-around;
            padding: 15px;
            background-color: white;
            margin: 0;
            border-radius: 15px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

        }

        ul li {
            list-style: none;
            display: inline-block;
            width: 100px;
            text-align: center;

        }

        ul li a {
            text-decoration: none;
            font-family: Poppins;
            font-size: 15px;
            position: relative;
            padding: 0 5px;
            
        }
        
        a::after{
            content:"";
            position: absolute;
            background-color: #34efdf;
            left: 0;
            height: 3px;
            width: 100%;
            bottom: -4px;
            transition: 0.3s ;
            transform: scale(0, 1);
        }
        a:hover::after{
            transform: scale(1, 1);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
</body>

</html>