<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body {
            margin: 0;
        }

        .email{
            display: block;
            width: 430px;
            margin-left: 20px;
        }
        .name{
            width: 200px;
            margin: 10px 20px 10px;
        }

        .lastname{
            width: 200px;
            
        }

        .signUp{
            color: white;
            background-color: blue;
            border: none;
            border-radius: 5px;
            width: 440px;
            height: 25px;
            margin-left: 20px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input class="name" type="text" placeholder="First Name">
    <input class="lastname" type="text" placeholder="Last Name">
    <input class="email" type="mail" placeholder="Email">
    <button class="signUp">Sign Up</button>
</body>
</html>