<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Exercise</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <style>
        p {
            font-family: roboto, arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .video{
            margin-top: 10px;
        }

        .tumbnail-image,
        .video-description,
        .tumbnail-photos {
            display: inline-block;
            margin-top: 0;
            margin-bottom: 0;
        }
        .video-description{
            vertical-align: top;
            width: 300px;
            margin-left: 5px;
            margin-top: 5px;
        }
        .tumbnail-image{
            width: 200px;
            
        }
        .tumbnail-photos {
            width: 100%;
        }
        .video-author{
            margin-top: 20px;
        }
        .video-title{
            font-size: 20px;
            height: 50%;
        }
        .video-watched,
        .video-author{
            font-size: 12px;
            color: rgb(96, 96, 96);
        }
        .video-watched{
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="video">
        <div class="tumbnail-image">
            <img class="tumbnail-photos" src="img/youtube tumbnail/thumbnail-1.webp" alt="">
        </div>
        <div class="video-description">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-watched">3.4M views · 6 months ago</p>
        </div>
    </div>

    <div class="video">
        <div class="tumbnail-image">
            <img class="tumbnail-photos" src="img/youtube tumbnail/thumbnail-2.webp" alt="">
        </div>
        <div class="video-description">
            <p class="video-title">
                Try Not To Laugh Challenge  #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-watched">19M views · 4 years ago</p>
        </div>
    </div>
    <div class="video">
        <div class="tumbnail-image">
            <img class="tumbnail-photos" src="img/youtube tumbnail/thumbnail-3.webp" alt="">
        </div>
        <div class="video-description">
            <p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
            <p class="video-author">SSSniperWolf</p>
            <p class="video-watched">12M views · 1 year ago</p>
        </div>
    </div>

</body>

</html>