<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        body{
            padding-left: 220px;
        }
        .leftside{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 70px;
            background-color: rgb(33, 33, 39);
        }
        .rightside{
            position: fixed;
            top: 0;
            left: 70px;
            bottom: 0;
            background-color: rgb(50, 48, 50);
            width: 150px;
            padding-top: 10px;
        }
        .cat-photo{
            width: 50px;
            height: 50px;
            border-radius: 100px;
            display: flex;
            align-items: center;
            margin-left: 10px;
            margin-top: 10px;
        }
        h5{
            margin: 0;
            margin-left: 10px;
            width: 120px;
            margin-right: 80px;
            display: inline;
            color: white;
        }
        .plus{
            display: inline;
            margin: 0;
            font-weight: bold;
            color: rgb(147, 147, 153);
            font-size: 17px;
        }
        .channel{
            font-size: 12px;
            color: rgb(147, 147, 153);
            margin-left: 10px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="leftside"> 
        <img class="cat-photo" src="img/beautiful-smooth-haired-red-cat-lies-on-the-sofa-royalty-free-image-1678488026.jpg" alt="">
        <img class="cat-photo" src="img/indir.jpg" alt="">
        <img class="cat-photo" src="img/photo-1608848461950-0fe51dfc41cb.jpg" alt="">
    </div>
    <div class="rightside"> 
        <h5>INFO</h5>
        <h5 class="plus">+</h5>
        <p class="channel"># Videos</p>
        <p class="channel"># Updates</p>
        <p class="channel"># faq</p>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, perspiciatis!</p>
</body>
</html>