<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar Exercise</title>
    
    <style>
        
        .tweet-bar{
            border: none;
            width: 500px;
            height: 100px;
            font-size: 30px;
            margin-right: 50px;

        }

        .Profile-Photo{
            display: inline;
            height: 200px;
            width: 200px;
            margin-right: 40px;
            border-radius: 100px;
            margin-right: 50px;
            
        }
        .tweet-button{
            background-color: rgb(2, 158, 255);
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 15px;
            padding-top: 15px;
            border-radius: 30px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;

        }
        div{
            display: flex;
            align-items: center;
        }

    </style>
</head>
<body>
<div>
    <img class="Profile-Photo" src="indir.jpg" alt="">
    <input class="tweet-bar" type="text" placeholder="What's Happening">
    <button class="tweet-button">Tweet</button>
</div>

</body>
</html>