<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Courier New;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        padding-top: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 450px;
        height: 450px;
        background: linear-gradient(to bottom left, #4ec4c9, #433ba0);
        border-radius: 3px;
        box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.295);
      }

      .days {
        font-size: 7rem;
        color: white;
        font-weight: bold;
        line-height: 60px;
      }

      .css-text {
        font-size: 2.15rem;
        color: white;
        font-weight: bold;
      }
      
      .houndered-container{
        display: flex;
        margin-bottom: 50px;
        position: relative;
        right: 20px;
        top: 30px;
        
      }

      .zero-one,.zero-two {
        width: 120px;
        height: 120px;
        border: 25px solid white;
        border-radius: 200px;
        position: absolute;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.295);
        
      }
      
      .zero-one{
        z-index: +1;
        bottom: 0;
        left: -60px;
      }
      .zero-two{
        bottom: 0;
        left: 35px;
      }
      .one-body{
        height: 120px;
        width: 30px;
        background-color: white;
        position: absolute;
        right: 50px;
        bottom: 0;
        z-index: +2;
        border-radius: 3px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.295);
      }
      .one-head{
        width: 30px;
        transform: rotate(50deg);
        height: 60px;
        background-color: white;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.295);
        border-radius: 3px;
        position: absolute;
        left: -100px;
        bottom: 60px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="container">
        <div >
          <div class="houndered-container">
            <div class="one-head"></div>
            <div class="one-body"></div>
            <div class="zero-one"></div>
            <div class="zero-two"></div>
          </div>
        </div>
        <p class="days">DAYS</p>
        <p class="css-text">CSS CHALLENGE</p>
      </div>
    </div>
  </body>
</html>
