<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day3</title>
    <style>
      :root {
        --cubik-benzier: cubic-bezier(1, 1, 1, 1);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        position: relative;
        height: 100vh;
        width: 100vw;
      }

      .center {
        width: 500px;
        height: 500px;
        background-color: rgba(0, 0, 0, 0.7);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .container {
        clip-path: circle(50% at 50% 50%); /*Make Circle*/
        width: 200px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .sky {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        background-color: #7DDFFC;
        animation: skyMove 4s infinite ease-in-out;
      }

      @keyframes skyMove{
        0% {
          background-color: #7DDFFC;
          
        }
        50%{
          background-color: #272C34;
        }
        100% {
          /*Afternoon*/
          background-color: #7DDFFC;
        }
      }
      
      .sun {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 60%;
        left: 40%;
        transform: translate(-50%, -50%);
        background-color: yellow;
        clip-path: circle(50% at 50% 50%);
        animation: sunMove 4s infinite ease-in-out;
        z-index: 2;
      }

      @keyframes sunMove {
        0% {
          background-color: #ffd900;
          transform: rotate(-180deg) translateY(113px) rotate(-180deg);
        }
        50%{
          background-color: #e67b24;
        }
        100% {
          background-color: #ffd900;
          transform: rotate(180deg) translateY(113px) rotate(180deg);
        }
      }

      .sand {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 100px;
        background-color: #f0de75;
        z-index: 1;
        animation: sandMove 4s infinite ease-in-out;
      }

      @keyframes sandMove{
        0% {
          background-color: #f0de75;
          
        }
        50%{
          background-color: #b8a958;
        }
        100% {
          /*Afternoon*/
          background-color: #f0de75;
        }
      }

      .left-side {
        width: 100px;
        height: 70px;
        background-color: antiquewhite;
        position: absolute;
        top: 53%;
        left: 40%;
        transform: translate(-50%, -50%);
        clip-path: polygon(70% 0, 0 100%, 100% 100%);
      }
      .right-side {
        width: 100px;
        height: 70px;
        background-color: azure;
        position: absolute;
        top: 53%;
        left: 60%;
        transform: translate(-50%, -50%);
        clip-path: polygon(30% 0, 0 100%, 100% 100%);
      }

      .shadow{
        width: 120px;
        height: 100px;
        background-color: #272c342d;
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: +3;
        animation: shadowMove 4s infinite ease-in-out;

      }

      @keyframes shadowMove{
        0% {
          /*Afternoon Finish*/
          clip-path: polygon(-100% 60%,
          0 0,
          0 0,
          100% 0);
          opacity: 1;
        }
        50%{
          clip-path: polygon(60% 60%,
          0 0,
          0 0,
          100% 0);
          opacity: 1;
        }
        60% {
          /*Afternoon Start*/
          clip-path: polygon(60% 60%,
          0 0,
          0 0,
          100% 0);
          opacity: 1;
        }
        100%{
          clip-path: polygon(-100% 60%,
          0 0,
          0 0,
          100% 0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="container">
        <div class="sky"></div>
        <div class="sun"></div>
        <div class="left-side"></div>
        <div class="right-side"></div>
        <div class="shadow"></div>
        <div class="sand"></div>
      </div>
    </div>
  </body>
</html>
